{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES5",
    "outDir": "dist",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts"
  ]
}